body{
    background-image: linear-gradient(to right,rgb(194, 196, 218),rgb(200, 211, 210));
}

.title{
    box-shadow: 0px 0px 30px rgb(94, 91, 91);
    padding: 2px;
    border-radius: 5px;
}

  .main{
    padding-top: 6%;
    width: 40%; 
    display: table;
  }
  .sub_main{
    display: table-row; 
    height: 200px;
  }
  .right_page{
    display: table-cell;
    border-radius:15px ;
    background-image: linear-gradient(rgb(247, 169, 169), rgb(253, 105, 105));
    box-shadow: 0px 5px 15px rgb(9, 8, 9);
  }
  
  .table{
    padding-top: 2%;
  }
  .table input{
    padding-top:15%;
    padding-bottom: 3%;
  }
  .table #td_right{
    padding-left: 30px;
  }
  
  .table input,#input{
      font-size: 15px;
      border: none;
      border-bottom: 2px solid rgb(58, 56, 56);
      outline: none;
      
     /*background: rgb(220, 220, 237);*/
     background: transparent;
  }