body{
     background-image: linear-gradient(rgb(194, 196, 218),rgb(233, 244, 243));
     background-size: cover;
     
}


/* navbar */
/* Add a black background color to the top navigation */
.topnav {  
  overflow: hidden;
  background-image: linear-gradient(to right,rgb(201, 202, 214),rgb(205, 201, 236));
  background-size: cover;
  border-radius: 10px;
  box-shadow: 10px 0px 40px rgb(169, 170, 177);
  padding: 5px;
} 
.topnav a {
  float: right;
  color: #010101;
  text-align: center;
  padding: 15px 30px;
  
  text-decoration: none;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Change the color of links on hover */
.topnav a:hover {
 
  box-shadow: 0px 0px 5px rgb(61, 62, 63);
  border-radius: 30px;
  color: black;
}


/* navbar */
   
   .main{
     padding-top: 1%;
     width: 60%; 
     display: table;
   }
   .sub_main{
     display: table-row; 
     height: 400px;
   }
   
   .right_page{
     display: table-cell;
     border-radius:15px ;
     background-image: linear-gradient(rgb(210, 206, 239), rgb(215, 214, 227));
     box-shadow: 0px 5px 15px rgb(9, 8, 9);
   }
   
   .table{
     padding-top: 2%;
   }
   .table input{
     padding-top:15%;
     padding-bottom: 3%;
   }
   .table #td_right{
     padding-left: 30px;
   }
   
   .table input,#input{
       font-size: 15px;
       border: none;
       border-bottom: 2px solid rgb(58, 56, 56);
       outline: none;
       
      /*background: rgb(220, 220, 237);*/
      background: transparent;
   }
   select{
    padding-top: 10%;
     width:100%;
     height:50px;
    font-size: 15px;
    border: none;
    border-bottom: 2px solid rgb(58, 56, 56);
    outline: none;
    
   /*background: rgb(220, 220, 237);*/
   background: transparent;
   }
   .right_page #submit{
     border: none;
     background-color: rgb(6, 6, 6);
     color:white;
     font-size: 15px;
     font-weight: bold;
     width:30%;
     height: 40px;
     border-radius: 6px;
     box-shadow: 0px 0px 10px rgb(9, 9, 10);
     cursor: pointer;
   }
   input::placeholder{
     color: rgb(58, 56, 56);
   }