body{
    background-image: linear-gradient(rgb(194, 196, 218),rgb(233, 244, 243));
    background-size: cover;
    
}


/* navbar */
/* Add a black background color to the top navigation */
.topnav {  
 overflow: hidden;
 background-image: linear-gradient(to right,rgb(201, 202, 214),rgb(205, 201, 236));
 background-size: cover;
 border-radius: 10px;
 box-shadow: 10px 0px 40px rgb(169, 170, 177);
 padding: 5px;
} 
.topnav a {
 float: right;
 color: #010101;
 text-align: center;
 padding: 15px 30px;
 
 text-decoration: none;
 font-size: 20px;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Change the color of links on hover */
.topnav a:hover {

 box-shadow: 0px 0px 5px rgb(61, 62, 63);
 border-radius: 30px;
 color: black;
}


/* navbar */
  
  .main{
    padding-top: 1%;
    width: 80%; 
    display:table;
    border-spacing: 35px;
  }
  .sub_main{
    display: table-row; 
    height: 180px;
   
  }
  
  .right_page{
    display: table-cell;
    border-radius:15px 25px ;
    background-image: linear-gradient(rgb(210, 206, 239), rgb(215, 214, 227));
    box-shadow: 0px 5px 15px rgb(9, 8, 9);
    
  }
  
  .right_page1{
    display: table-cell;
    border-radius:15px 25px ;
    background-image: linear-gradient(rgb(210, 206, 239), rgb(215, 214, 227));
    box-shadow: 0px 5px 15px rgb(9, 8, 9);
    
  }
  .right_page2{
    display: table-cell;
    border-radius:15px 25px ;
    background-image: linear-gradient(rgb(210, 206, 239), rgb(215, 214, 227));
    box-shadow: 0px 5px 15px rgb(9, 8, 9);
    
  }
  .head{
    background-color: aquamarine;
    padding-top:3px;
    font-size: 18px;
    box-shadow: 0px 5px 15px aquamarine;
    border-radius:15px 25px 0px 0px;
  }
  .head1{
    background-color: aquamarine;
    padding-top:3px;
    font-size: 18px;
    box-shadow: 0px 5px 15px aquamarine;
    border-radius:15px 25px 0px 0px;
  }
  .head2{
    background-color: aquamarine;
    padding-top:3px;
    font-size: 18px;
    box-shadow: 0px 5px 15px aquamarine;
    border-radius:15px 25px 0px 0px;
  }
  #font_size{
    font-size: 40px;
    font-weight:bold;
  }

